name: eq
version: 4.2
id: eq-4.2-inplace
key: eq-4.2-inplace
license: BSD-3-Clause
copyright: Copyright (C) 2011-2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/eq/
synopsis: Leibnizian equality
description:
    Leibnizian equality.
category: Type System
abi: inplace
exposed: True
exposed-modules:
    Data.Eq.Type Data.Eq.Type.Hetero
import-dirs: /home/dcartwright/v6/eq/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/eq-4.2/build
library-dirs: /home/dcartwright/v6/eq/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/eq-4.2/build
dynamic-library-dirs: /home/dcartwright/v6/eq/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/eq-4.2/build
data-dir: /home/dcartwright/v6/eq
hs-libraries: HSeq-4.2-inplace
depends:
    base-4.11.1.0 semigroupoids-6.0-inplace
abi-depends: base-4.11.1.0=ecd125f03c784a67b61c9a8f6dd222e4
             semigroupoids-6.0-inplace=inplace
haddock-interfaces: /home/dcartwright/v6/eq/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/eq-4.2/doc/html/eq/eq.haddock
haddock-html: /home/dcartwright/v6/eq/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/eq-4.2/doc/html/eq
